@main-color:#00EE00;


body{
	font-family: 'Microsoft YaHei' sans-serif;
}
.lvjing{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.6);
		padding: 90px 0;
}
.icon-grain{
	background: rgb(64,210,177);
	color: #fff;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-right: 20px;
}

.navbar-default{
	background-color: #fff;
	border:none;
	box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.25);
	.navbar-toggle{
		margin-top: 17px;
		&:hover{
			border-color: @main-color;
			background-color: rgb(69,210,184);
		}
		.icon-bar{
			background-color: #1C9982;
		}
	}
	.navbar-brand{
		font-size: 30px;
		font-weight: bold;
		color:@main-color;
		height: 70px;
		line-height: 35px;
	}
	.navbar-nav{
		li{
			a{
				font-size: 16px;
				font-weight: bold;
				color: #666;
				height: 70px;
				line-height: 35px;
			}
		}
	}
}

#home{
	margin-top: 70px;
	background: url("../img/home-bg.jpg");
	background-size: cover;
	color: #fff;
	text-align: center;
	width: 100%;
	.lvjing;
	h1{
		font-weight: bold;
		margin-top: 0;
		margin-bottom: 25px;
	}
	p{
		font-weight: 400;
		line-height: 35px;
	}
	img{
		margin-top: 30px;
		display: inline-block;
	}
	
}

#bbs{
	padding: 80px 0;
	text-align: center;
	.col-md-4{
		padding: 15px;
		&:hover{
			padding: 15px;
			background: #f1f1f1;
			box-shadow: 1px 1px 4px #ccc;
		}
		a{
			color:#212121;
			text-decoration: none;
		}
		img{
			margin: 0 auto; 
		}
		h3{
			font-weight: bold;
		}
	}
}

#html5{
	background: #f8f8f8;
	padding: 80px 0;	
	h2{
		font-weight: bold;
	}
	p{
		line-height: 25px;
	}
}
 
#bootstrap{
	padding: 80px 0;	
	h2{
		font-weight: bold;
	}
	p{
		line-height: 25px;
	}
}

#course{
	background: #f8f8f8;
	padding: 80px 0;
	text-align: center;
	h2{
		font-weight: bold;
		padding-bottom: 60px;
	}
	.col-md-3{
		margin-bottom: 20px;
		.course{
			background: white;
			a{
				background: transparent;
				border: 1px solid @main-color;
				color: @main-color;
				border-radius: 0;
				margin-top: 20px;
				margin-bottom: 30px;
				padding:4px 8px;
				transition: all 0.3s;
				&:hover{
					background: @main-color;
					color:white;
				}
			}
		}
	}
}

#app{
	padding: 80px 0;
	h2{
		font-weight: bold;
		padding-bottom: 30px;
	}
	.btn{
		margin: 10px 0;
		background: @main-color;
		border-color: @main-color;
		border-radius: 0;
		padding:6px 30px;
		transition: all 0.3s;
		&:hover{
			background: rgb(44,142,120)
		}
	}
}

#contact{
	background: url("../img/map.png") no-repeat;
	background-size: cover;
	color:#fff;
	.lvjing;
	h2{
		margin-top: 0;
		font-weight: bold;
		margin-bottom: 25px;
	}
	p{
		line-height: 25px;
		margin-bottom: 20px;
	}
	.form-control{
		border: none;
		border-radius: 0;
		height: 50px;
		margin-bottom: 20px;
	}
	textarea{
		height: auto;
	}
	input[type="submit"]{
		background: @main-color;
		color: #fff;
		font-weight:bold;
		transition: all 0.3s;
		&:hover{
			background: #00CD00;
		}
	}
}

footer{
	font-weight: 400;
	text-align: center;
	padding:20px;
}